@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Be Vietnam Pro", sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 1.7rem;
}

.nav-items {
    display: flex;
    margin: 0 4rem;
}

.nav-items div {
    padding: 0 1rem;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: bold;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* designer settings*/
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 5rem;
    padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
    user-select: none;
    color: rgb(231, 231, 231, 231);
    font-size: 7rem;
    bottom: -16%;
    left: 9%;
    font-weight: 500;
    transition: all 1s;
}

.profile-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.profile-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.profile-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.profile-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
  }

  .profile-right {
    position: relative;
  }

  .absolute {
    position: absolute;
  }

  .user-image {
    padding: 2.5rem;
    z-index: -1;
    filter: grayscale(0);
    transition: all 1s;
    animation-name: scaleImage;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  .icon-dots {
    z-index: 1;
    bottom:-1rem;
    right: 0;
    transition: all 5s;
    animation: dotsAnimation 0.5s infinite;
  }

  .icon-cube {
    z-index: 1;
    top: -0.8rem;
    right: -1rem;
    transition: all 5s;
    animation: cubeAnimation 6s infinite;
  }

  .icon-circle {
    z-index: 1;
    left: 0;
    bottom: 0;
    transition: all 7s;
    animation: circleAnimation 7s infinite;
  }

  .icon-zigzaz {
    z-index: 1;
    top: 1rem;
    left: -0.3rem;
    transition: 5s;
    animation: zigzazAmination 5s infinite;
  }

  .icon-plus {
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    transition: 5s;
    animation: plusAnimation 5s infinite;
  }

  @keyframes scaleImage {
    0% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(100%);
        box-shadow: none;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    
  }

  @keyframes dotsAnimation {

    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
  }

  @keyframes cubeAnimation {
    50% {
        transform: rotateY(180deg) translateY(-12px);
    }
  }

  @keyframes circleAnimation {
    50% {
        left: 5%;
        bottom: 5%;
    }
  }

  @keyframes zigzazAmination {
    50% {
        left: 1rem;
    }
  }

  @keyframes plusAnimation {
    50% {
        top: 3%;
        left: 48%;
    }
  }
/* ------------------------------------------------------------------------ */

  #project1 {
    background-image: url(Images/projects/Project1.png);
  }

  #project2 {
    margin-left: 120px;
    background-image: url(Images/projects/Project2.png);
  }

  #project3 {
    background-image: url(Images/projects/Project3.png);
  }

  #project4 {
    margin-left: 120px;
    background-image: url(Images/projects/Project4.png);
  }

  .project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
  }

  .page-header {
    color: #e84949;
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
  }

  .project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card {
    width: 90%;
    height: 550px;
    box-shadow: 0 0 40px #1f1f1f;
    background-size: cover;
    position: relative;
  }

  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
  }

  .project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s;
    background: linear-gradient(45deg, #343d68, #343d68be, #3438687c);
  }

  .project-card:hover::before {
    transform: scaleX(1);
  }

  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 20;
    opacity: 0;
  }

  .project-card:hover .project-number {
    opacity: 1;
  }

  .project-number-right {
    right: -40px;
    top: -45px;
  }

  .project-number-left {
    left: -40px;
    top: -45px;
  }

  .project-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2rem;
    position: absolute;
    bottom: 20%;
    z-index: 5;
    transition: all 0.8s;
  }

  .project-card:hover .project-content {
    transform: scale(1.1);
  }

  .project-content-left {
    left: 5%;
  }

  .project-content-right {
    right: 2%;
  }

  .project-skills-container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .project-skills {
    width: 40px;
  }

  .project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subheading {
    width: 70%;
    font-size: 1rem;
    font-style: italic;
  }

  .btn-group {
    display: flex;
    align-items: center;
    gap: 0.9rem;
  }


  .btn-project:hover {
    border: none;
  }

  .icon {
    color: white;
    font-size: 35px;
  }

  .icon:hover {
    color: #e84949;
  }


  /*----------------------------------------------------------------------------*/

  .skills-container {
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .skill-container-right {
    width: 50%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text {
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -34.5%;
    right: 0%;
    user-select: none;
  }

  .blob-style {
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: -1;
    transition: all 3s;
    animation: blobAnimation 3s linear infinite;
  }

  .skill-logo {
    width: 70px;
    transition: all 0.8s;
  }

  .skill-logo:hover {
    transform: scale(1.3);
  }

  @keyframes blobAnimation {
    50% {
      top: 2%;
      left: 13%;
    }
  }

  .skill-heading {
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
  }

  .caps {
    font-size: 90px;
  }

  .skill-subHeading {
    margin-top: 1rem;
    width: 85%;
  }

  .skill-subHeading p {
    margin: 15px 0;
  }

  /*-------------------------------------------------------------------------------*/

  .contact-us-container {
    width: 100%;
    padding: 0 40px;
    background-color: rgb(231, 231, 231);
  }

  .contact-heading {
    font-size: 5rem;
    color: #e84949;
    padding-top: 2rem;
  }

  .contact-subheading {
    color: #343d68aa;
    font-size: 3rem;

  }

  .contact-us-form-container {
    margin-top: 25px;
  }

  .form-field-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 27px;
    margin: 2rem;
    justify-content: center;
    align-items: center;
  }

  .form-field {
    width: 100%;
    height: 42px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 5px;
    font-weight: 500;
  }

  .form-field-textarea {
    height: auto;
    padding-top: 1rem;
  }

  .submit-btn {
    font-size: 1.4rem;
    margin: 1rem 2rem;
    border: none;
  }

  .submit-btn:hover {
    scale: 0.9;
    border: none;
  }


  /*--------------------------------------------------------------------------*/

  footer {
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem 0;
    position: relative;
  }

  .footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem 15rem;
    justify-content: space-between;
    align-items: center;
  }

  .footer-faded-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    font-size: 5rem;
    user-select: none;
  }

  .link-wrapper {
    display: flex;
    gap: 1.2rem;
  }

  .link-wrapper div a {
    color: white;
    text-decoration: none;
  }

  .link-wrapper div a:hover {
    color: #e84949;
  }

  .icon-wrapper {
    display: flex;
    gap: 1rem;
  }



  


